<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <input type="text" name="Nome_participante" id="nome_participante">
        <input type="button" value="Submit" id="cadastrar">
        <input type="button" value="Novo Participante" id="'cadastrar_while">
    </div>
    <div>
        <input type="text" name="Numero do Carroçãoe" id="nome_participante">
        <input type="button" value="Submit" id="numero_carrocao">
    </div>
    <div>
        <table border="1">
            <tr>
                <td>Nome</td>
                <td>Idade</td>
                <td>Profissão</td>
            </tr>
            <tr>
                <td>Ted</td>
                <td>22</td>
                <td>Estudante</td>
            </tr>
            <tr>
                <td>Ralf</td>
                <td>26</td>
                <td>Designer</td>
            </tr>
        </table>
    </div>

    
    
    
    
    
    <script src="script1.js"></script>
    
</body>
</html>